# coder

./: pom.xml  项目日志.md
src/main/java/com/deng/coder/: CoderApplication.java
src/main/java/com/deng/coder/advice/: CustomizeHandler.java
src/main/java/com/deng/coder/controller/: ArticleController.java  AuthorizeController.java  CommentController.java  FileController.java  ProfileConntroller.java  indexController.java  publishController.java
src/main/java/com/deng/coder/dto/: AccessTokenDTO.java  ArticleListDTO.java  CommentDTO.java  CommentShowDTO.java  FileDTO.java  GithubUser.java  NotifyDTO.java  PageShowDTO.java
src/main/java/com/deng/coder/enumrate/: NotifyEnum.java
src/main/java/com/deng/coder/exception/: CustomErrorcode.java  CustomException.java  ICustomErrorcode.java
src/main/java/com/deng/coder/interceptor/: Interceptor.java  WebConfig.java
src/main/java/com/deng/coder/mapper/: ArticleExtMapper.java  ArticleMapper.java  CommentMapper.java  NotifyMapper.java  UserMapper.java
src/main/java/com/deng/coder/models/: Article.java  ArticleExample.java  Comment.java  CommentExample.java  Notify.java  User.java
src/main/java/com/deng/coder/provider/: GithubProvider.java  GithubProvier.java
src/main/java/com/deng/coder/service/: ArticleService.java  CommentService.java  indexService.java  loginService.java  notifyService.java  profileService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ArticleExtMapper  ArticleMapper.xml  CommentMapper.xml
src/main/resources/static/css/: bootstrap.css  myuse.css
src/main/resources/static/js/: myuse.js
src/main/resources/static/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: article.html  error.html  index.html  navigation.html  profile.html  publish.html
src/test/java/com/deng/coder/: CoderApplicationTests.java
