github.client.id = ab0c39aa32fa1a8aa1a5
github.client.secret = ec1bcecf3eb0b7a7c843ffa0f70e5ec529a1be7e
github.redirect.uri = http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/coder?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19970426
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.mvc.static-path-pattern=/static/**
mybatis.type-aliases-package=com.deng.coder.models
mybatis.mapper-locations=classpath:mapper/*.xml